<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="enfunip.frmLogin">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYQAoEIAACCAAAQiAUCAAAECBBAABcAAAEQAEQgAAAA=</HashCode>
      <FileName>apresentacao\frmLogin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ControleLogin" />
    </ShowAsAssociation>
  </Class>
  <Class Name="enfunip.modelo.ControleLogin">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAUAAAAJAAAAAAAAAQAAAAAAQAAAAA=</HashCode>
      <FileName>modelo\controle\controleLogin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Validacao" />
      <Property Name="Logindao" />
    </ShowAsAssociation>
  </Class>
  <Class Name="enfunip.modelo.Validacao">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAJAAAAAAAAQQAAAAAAAAAAgA=</HashCode>
      <FileName>modelo\validacoes\Validacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="enfunip.modelo.Estaticos">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAkAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>modelo\Estaticos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="enfunip.dao.Logindao">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAABAAAgEAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>dao\Logindao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Conexao" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="enfunip.dao.Conexao">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dao\conexao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="enfunip.dao.intLogindao">
    <Position X="1.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>dao\intLogindao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>