<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="enfunip.apresentacao.frmNovoAtendimento">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgEUAAAAKAAAACAAACECAACABAACAACAJAAAgAAAAA=</HashCode>
      <FileName>apresentacao\frmNovoAtendimento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="controlePaciente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="enfunip.modelo.controle.controlePaciente">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAIBAAAAAEAQAAAAAIAAAAAAAAIAAQAEQAAAA=</HashCode>
      <FileName>modelo\controle\controlePaciente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Paciente1" />
      <Property Name="validarPaciente1" />
      <Property Name="pacientedao1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="enfunip.modelo.Paciente">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KQJgGIgAoETBUJQpAAEEhIEBAAEEkAiALIEYAEIAAmA=</HashCode>
      <FileName>modelo\Paciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="enfunip.modelo.validacoes.validarPaciente">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>modelo\validacoes\validarPaciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="enfunip.dao.pacientedao">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAABAAIABAAAgEAAAAAAAAAAAAAAAAAAAQAAQAEAA=</HashCode>
      <FileName>dao\pacientedao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Conexao1" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="enfunip.dao.Conexao">
    <Position X="3.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dao\conexao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="enfunip.dao.intPessoadao">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQAEAA=</HashCode>
      <FileName>dao\intPessoadao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>